# OpenWeatherMapTests

./: .gitignore  README.md
OpenWeatherMapTests/: .classpath  pom.xml
OpenWeatherMapTests/framework/excel/: ExcelReader.java
OpenWeatherMapTests/framework/reporting/: ExtentManager.java
OpenWeatherMapTests/src/main/java/base/: Page.java
OpenWeatherMapTests/src/main/java/pages/actions/: CityWeatherPage.java  HomePage.java  SearchResultsPage.java
OpenWeatherMapTests/src/main/java/pages/locators/: CityWeatherPageLocators.java  HomePageLocators.java
OpenWeatherMapTests/src/test/java/api/: APIRequests.java  Resources.java
OpenWeatherMapTests/src/test/java/base/: Base.java
OpenWeatherMapTests/src/test/java/helpers/: Common.java  DataProviders.java
OpenWeatherMapTests/src/test/java/objects/: City.java  CityWeatherInfo.java  Coordinate.java  TestInput.java
OpenWeatherMapTests/src/test/java/tests/: WeatherTest.java
OpenWeatherMapTests/src/test/resources/datapools/: WeatherTests.xlsx
OpenWeatherMapTests/src/test/resources/properties/: config.properties  log4j.properties
OpenWeatherMapTests/src/test/resources/reporting/: ReportsConfig.xml
OpenWeatherMapTests/src/test/resources/runner/: testng.xml
OpenWeatherMapTests/test-output/: emailable-report.html  index.html  testng-results.xml
OpenWeatherMapTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenWeatherMapTests/test-output/OpenWeatherMapTestSuite/: WeatherComparisonTest.html  WeatherComparisonTest.xml
OpenWeatherMapTests/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.WeatherTest.xml
OpenWeatherMapTests/test-output/old/: index.html
OpenWeatherMapTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OpenWeatherMapTests/test-output/old/OpenWeatherMapTestSuite/: WeatherComparisonTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
